<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- No Internet UI -->
    <LinearLayout
        android:id="@+id/noInternetLayout"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:src="@drawable/ic_no_internet"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:text="No Internet. Please connect to internet."
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

        <!-- Data UI -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btnCrash"
        android:text="Crash App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
